<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragCuisineDescription"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    class="io.github.urulai.fragmentexample.CuisineDescription" />

